@tailwind base;
@tailwind components;
@tailwind utilities;

.chats_scroll{
    height: calc(100vh - 199px);
}
.chats_scroll::-webkit-scrollbar,.new_chats_scroll::-webkit-scrollbar,.communities::-webkit-scrollbar{
    width: 4px;
    background: white;
}
.chats_scroll::-webkit-scrollbar-thumb,.new_chats_scroll::-webkit-scrollbar-thumb,.communities::-webkit-scrollbar-thumb{
    background: #CED0D1;
}
.new_chats_scroll{
    height: calc(100vh - 158px);
}

.communities{
    height: calc(100vh - 95px);
}

.status{
    height: calc(100vh - 103px);
}
.status::-webkit-scrollbar{
    width: 6px;
    background: #1E262C;
}
.status::-webkit-scrollbar-thumb{
    background: #3B4247;
}

